<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #add8e6;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 60%;
  background-color: #E2DFD2;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>



<header>
  <h2>LIONEL MESSI</h2>
</header>


  
  <article>
    <p>Lionel Messi is considered the greatest football player ever. His amazing skills, scoring lots of goals, and smart playing on the field make him stand out. With 8 Ballon D`Ors and in total 45 trophies,Messi is seen as the best in the history of football. His special mix of quick moves, creativity, and always playing at a high level has made a big impact. 
</p>
    <p> - Birthdate:June 24, 1987
- Birthplace:Rosario, Argentina
- Position:Forward
- Main Clubs:FC Barcelona (2004-2021), Paris Saint-Germain (2021-2023), Inter Miami (since 2023)</p>
  </article>
</section>

<footer>
  <p> <iframe width="560" height="315" src="https://www.youtube.com/embed/Uo3ej1t3aEU" frameborder="0" allowfullscreen></iframe></p>
</footer>



</body>
</html>

